
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RootAppComponent · Amorphous</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appcomponent.html" />
    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Amorphous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="rootappcomponent.html">
            
                <a href="rootappcomponent.html">
            
                    
                    RootAppComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="appcomponent.html">
            
                <a href="appcomponent.html">
            
                    
                    AppComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="this.appstate.html">
            
                <a href="this.appstate.html">
            
                    
                    this.appState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="this.setappstate.html">
            
                <a href="this.setappstate.html">
            
                    
                    this.setAppState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="shouldcomponentupdate.html">
            
                <a href="shouldcomponentupdate.html">
            
                    
                    shouldComponentUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="componentdidupdate.html">
            
                <a href="componentdidupdate.html">
            
                    
                    componentDidUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="getderivedappstate.html">
            
                <a href="getderivedappstate.html">
            
                    
                    getDerivedAppState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="using-amorphous-in-a-library.html">
            
                <a href="using-amorphous-in-a-library.html">
            
                    
                    Using Amorphous in a Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="flow-types.html">
            
                <a href="flow-types.html">
            
                    
                    Flow Types
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RootAppComponent</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rootappcomponent">RootAppComponent</h2>
<p><code>RootAppComponent</code> creates a new appState, and should be extended by your
app&apos;s root component. Any <code>AppComponent</code> must be a descendent of a
<code>RootAppComponent</code> (that is, all <code>AppComponent</code>s must have a <code>RootAppComponent</code>
above them, but not necessarily directly above them, in their component tree).</p>
<h3 id="usage">Usage</h3>
<p><code>RootAppComponent</code> is a base component, so you should <code>extend</code> from it just
like you would <code>React.Component</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RootAppComponent</span> </span>{
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>To initialize appState, you should set <code>appState</code> either as an instance property
or in the constructor, just as you would with <code>state</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RootAppComponent</span> </span>{

  state = {};
  appState = { someProperty: <span class="hljs-number">0</span> };

  <span class="hljs-comment">// or:</span>

  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {};
    <span class="hljs-keyword">this</span>.appState = { someProperty: <span class="hljs-number">0</span> };
  }
}
</code></pre>
<h3 id="api">API</h3>
<h4 id="thisappstate"><code>this.appState</code></h4>
<p>Initialize or access <code>appState</code>. <code>this.appState</code> should be initialized in your root
component&apos;s constructor (or via <code>appState =</code> inside the class body).</p>
<h4 id="thissetappstateupdate-callback"><a href="this.setappstate.html"><code>this.setAppState(update, callback)</code></a></h4>
<h4 id="thisappstatecontext"><a href="using-amorphous-in-a-library.html"><code>this.appStateContext</code></a></h4>
<h4 id="shouldcomponentupdatenextprops-nextstate-nextappstate"><a href="shouldcomponentupdate.html"><code>shouldComponentUpdate(nextProps, nextState, nextAppState)</code></a></h4>
<h4 id="componentdidupdateprevprops-prevstate-snapshot-prevappstate"><a href="componentdidupdate.html"><code>componentDidUpdate(prevProps, prevState, snapshot, prevAppState)</code></a></h4>
<h4 id="and-all-reactcomponent-methods">And all <a href="https://reactjs.org/docs/react-component.html" target="_blank">React.Component methods</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appcomponent.html" class="navigation navigation-next " aria-label="Next page: AppComponent">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RootAppComponent","level":"1.3.1","depth":2,"next":{"title":"AppComponent","level":"1.3.2","depth":2,"path":"appcomponent.md","ref":"appcomponent.md","articles":[]},"previous":{"title":"API","level":"1.3","depth":1,"path":"api.md","ref":"api.md","articles":[{"title":"RootAppComponent","level":"1.3.1","depth":2,"path":"rootappcomponent.md","ref":"rootappcomponent.md","articles":[]},{"title":"AppComponent","level":"1.3.2","depth":2,"path":"appcomponent.md","ref":"appcomponent.md","articles":[]},{"title":"this.appState","level":"1.3.3","depth":2,"path":"this.appstate.md","ref":"this.appstate.md","articles":[]},{"title":"this.setAppState","level":"1.3.4","depth":2,"path":"this.setappstate.md","ref":"this.setappstate.md","articles":[]},{"title":"shouldComponentUpdate","level":"1.3.5","depth":2,"path":"shouldcomponentupdate.md","ref":"shouldcomponentupdate.md","articles":[]},{"title":"componentDidUpdate","level":"1.3.6","depth":2,"path":"componentdidupdate.md","ref":"componentdidupdate.md","articles":[]},{"title":"getDerivedAppState","level":"1.3.7","depth":2,"path":"getderivedappstate.md","ref":"getderivedappstate.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"./docsource","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"summary":"React state management, without the new concepts.","theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"about-amorphous.md","glossary":"GLOSSARY.md","summary":"table-of-contents.md"},"variables":{},"title":"Amorphous","gitbook":"*"},"file":{"path":"rootappcomponent.md","mtime":"2018-05-17T21:55:01.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-17T21:55:08.356Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

